; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino

lib_deps =
  # Using a library name
  Adafruit SSD1306
  NTPClient
  arduino-timer
  ArduinoJson@5.13.4
  UniversalTelegramBot@1.1.0
  DHT sensor library

  
monitor_speed = 9600
